# -------------------------
# Sécurité
# -------------------------
DJANGO_SECRET_KEY=d55y90@u0a!5)zsjy%6302n2)1pwb_jyij@ed8v)o)z+&=+0z7
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,franck-shoes.onrender.com

# -------------------------
# Emails - Gmail SMTP
# -------------------------
EMAIL_HOST_USER=taguefranck3@gmail.com
EMAIL_HOST_PASSWORD=nxpjflfyfzcleakm
DEFAULT_FROM_EMAIL="Franck'K Shoes CM <taguefranck3@gmail.com>"
CLOUDINARY_URL=cloudinary://493651536414856:hIN1ZwcKBRsU7drRUu6oAejU2j8@djgknxbdo



# -------------------------
# Base de données (Postgres sur Render si tu veux)
# -------------------------
# DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
