# -------------------------
# Sécurité
# -------------------------
DJANGO_SECRET_KEY=d55y90@u0a!5)zsjy%6302n2)1pwb_jyij@ed8v)o)z+&=+0z7
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 franck-shoes.herokuapp.com

# -------------------------
# Emails - Gmail SMTP
# -------------------------
EMAIL_HOST_USER=taguefranck3@gmail.com
EMAIL_HOST_PASSWORD=nxpjflfyfzcleakm
DEFAULT_FROM_EMAIL="Franck'K Shoes CM <taguefranck3@gmail.com>"

# -------------------------
# Base de données (si tu veux utiliser Postgres sur Heroku)
# -------------------------
# DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
